.card-product {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: repeat(3, auto);

  @media (min-width: 768px) {
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(4, auto);
  }
}

.card-product__picture-link {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-items: flex-end;
  }

  &_small {
    @media (min-width: 768px) {
      min-height: 204px;
      margin-bottom: 31px;
    }

    @media (min-width: 1440px) {
      min-height: 202px;
      margin-bottom: 37px;
    }
  }

  &_big {
    @media (min-width: 768px) {
      min-height: 212px;
      margin-bottom: 25px;
    }

    @media (min-width: 1440px) {
      min-height: 205px;
      margin-bottom: 34px;
    }
  }
}

.card-product__link {
  display: block;
  grid-column: 2/4;
  grid-row: 1/2;
  text-decoration: none;
  padding: 0 45px 0 0;

  @media (min-width: 768px) {
    grid-column: 1/-1;
    grid-row: 2/3;
    align-self: start;
    padding-right: 0;
  }
}

.card-product__title {
  margin: 0 0 14px 0;
  font-family: $Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $Mine-Shaft;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 24px;
    // width: 49%;
    margin: 0 auto;
    text-align: center;
  }
}

.card-product__list {
  margin: 0 0 22px;
  padding: 0;
  grid-column: 2/4;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  font-family: $Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $Tundora;

  @media (min-width: 768px) {
    font-size: 16px;
    grid-column: 1/-1;
    grid-row: 3/4;
    padding: 12px 37px 33px;
  }

  @media (min-width: 1440px) {
    padding: 16px 0 31px;
  }
}

.card-product__item {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-product__term {
  @media (min-width: 768px) {
    padding: 0;
    border-bottom: none;
  }
}

.card-product__description {
  margin: 0;
  text-align: right;

  @media (min-width: 768px) {
    padding: 0;
    border-bottom: none;
  }
}

.card-product__button {
  grid-column: 1/4;
  grid-row: 3/4;

  @media (min-width: 768px) {
    width: 248px;
    grid-column: 1/-1;
    grid-row: 4/5;
    margin: 0 auto;
  }

  @media (min-width: 1440px) {
    width: 100%;
  }
}

.line-break {
  display: block;

  @media (min-width: 768px) {
    display: none;
  }
}
