.living-example {
  position: relative;

  @media (min-width: 768px) {
    &::before {
      content: "";
      background: linear-gradient($Gallery, $Gallery);
      background-blend-mode: overlay;
      position: absolute;
      left: 0;
      top: 625px;
      right: 0;
      bottom: 0%;
      z-index: -10;
    }
  }
}

.living-example__container {
  @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: 440px 50%;
    grid-template-rows: repeat(4, auto);
    column-gap: 180px;
    padding: 0 0 74px;
  }
}

.living-example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: $Black;
  margin: 0 0 40px;
  padding-top: 25px;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 64px;
    padding-top: 49px;
  }

  @media (min-width: 1440px) {
    margin: 0 0 76px;
    padding: 28px 0 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.living-example__text {
  font-family: $Arial;
  margin: 0;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;
    width: 98%;
  }

  @media (min-width: 1440px) {
    margin: 0 0 69px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.living-example__inner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: calc(32 / 280 * 100%);
  grid-row-gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 162px 162px 1fr;
    grid-template-rows: auto;
    gap: 42px;
    margin-bottom: 101px;
  }

  @media (min-width: 1440px) {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    grid-template-columns: repeat(2, 175px);
    grid-template-rows: repeat(2, auto);
  }
}

.living-example__list {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  margin: 0;
  border: 1px solid $Silver;
  border-radius: 3px;


  &_left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &_right {
    grid-column: -2 / -1;
    grid-row: 1 / 2;

    @media (min-width: 768px) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }
}

.living-example__term {
  position: absolute;
  left: 50%;
  bottom: -12px;
  transform: translate(-50%, -50%);
  font-family: $Arial;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin-bottom: 11px;
  color: $Tundora;
  width: 70%;
  display: inline;
  background-color: $White;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 14px;
    width: max-content;
    margin: 0;
    bottom: -12px;
  }
}

.living-example__defenition {
  margin: 0 0 8px;
  font-size: 24px;
  line-height: 24px;
  color: $Black;

  @media (min-width: 768px) {
    margin: 0;
    font-size: 30px;
    line-height: 37px;
    padding: 15px 0 20px;
  }
}

.living-example__consumption {
  margin: 0 auto 40px;
  text-align: center;
  line-height: 20px;
  text-transform: uppercase;
  color: $Black;
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 2 / -1;

  @media (min-width: 768px) {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    text-align: right;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 9px;
  }

  @media (min-width: 1440px) {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
  }

  &_term {
    // display: inline;

    @media (min-width: 768px) {

      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }

    @media (min-width: 1440px) {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
    }
  }

  &_defenition {
    display: inline;

    @media (min-width: 768px) {
      grid-column: 1 / -1;
      grid-row: 2 / -1;
      grid-row-gap: 9px;
    }

    @media (min-width: 1440px) {
      grid-column: 2 / -1;
      grid-row: 1 / -1;
      text-align: left;
    }
  }
}

.living-example__slider {
  @media (min-width: 768px) {
    padding-bottom: 98px;
  }

  @media (min-width: 1440px) {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
  }
}
